{
    "name": "dominikzogg/helper-functions",
    "type": "library",
    "description": "Some helper functions from daily work",
    "keywords": ["helper functions", "functions"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "files": [
            "src/Dominikzogg/array_functions.php",
            "src/Dominikzogg/class_functions.php",
            "src/Dominikzogg/debuging_functions.php",
            "src/Dominikzogg/string_functions.php"
        ]
    }
}